<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css ">
    <link rel="icon" href="assets/favicon2.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <title>Origin Portfolio</title>
</head>

<body>

    <img src="assets/Origin_Jumpworks_Banner.svg" alt="">

    <p><span>Origin Jumpworks GmbH</span> is a spaceship and engine manufacturer of high quality and luxury products. Their headquarters is based in Terra.</p>

    <img src="assets/yannock_origin_screenshot.png" alt="">
    <p class="legende">Photo by <a href="https://www.twitch.tv/yannock_?lang=fr" target="_blank"><span>Yannock</span></a></p>

    <h3>Menu</h3>

    <ul>
        <li><a href="#history"><span>History</span></a></li>
        <li>
            <a href="#equipment"><span>Equipment</span></a>
            <ul>
                <li><a href="#spacecraft"><span>Spacecrafts</span></a></li>
                <li><a href="#ground"><span>Ground Vehicles</span></a></li>
                <li><a href="#helmet"><span>Helmets</span></a></a></li>
                <li><a href="#undersuit"><span>Undersuits</span></a></a></li>
            </ul>
        </li>
    </ul>

    <!-- HISTORY -->

    <h2 id="history">History</h2>

    <p>If it is possible for a company to merge class and sophistication with the sheer risk of spaceflight and the cold-blooded nature of interstellar dogfighting, Origin Jumpworks GmbH comes the closest. The company's extensive array of high-end spacecraft is known for their sleek and sophisticated lines. Similarly, they have cultivated an exclusive customer base from the rich and the powerful. As Origin's perfectly-manicured salesmen eagerly point out, selecting an Origin design doesn't just mean buying a ship … it means choosing a lifestyle.</p>

    <p>Origin was incorporated in the mid-28th century. For their first decade, the company produced high quality fusion engines used by the UEE military and mounted on the ostentatious Roberts Space Industries and Aegis Dynamics star yachts available to the public (at least, the well-heeled public) at the time. With the need for personal spacecraft growing exponentially, Origin moved to compete with the companies they initially supplied.</p>

    <p>Within ten years, the company was producing a top-five selling midscale composite transport and within fifty their well-paying customer base was neck and neck with RSI for gross profits in the manufactured spacecraft field. Origin premiered their initial 200 and 300 lines of personal ships in 2899 and has held a strong second in that market ever since.</p>

    <p>Founded on the banks of the Rhine in Cologne, Germany, Origin had strong ties to Earth for the first two centuries of their existence, originally going so far as to insist that every component for their elite 600 line be manufactured in-Sol. In recent years, these ties have been severed completely.</p>

    <p>Declaring Terra the new cultural capital of the UEE, President Jennifer Friskers made the then-unpopular decision to relocate to Terra. In a largely unexpected executive order, she moved corporate headquarters and the primary design team to the settlement of New Austin in 2913. Since that time, manufacturing has become nearly completely outsourced, with only an engine testing facility remaining on Earth's moon. Government scrutiny of the company since the move has also flourished, with tax issues quadrupling following the decision to leave Earth.</p>

    <p>New Austin has since become an "Origin town," with the company holding fast as the key employer (Omega Foods, the corporate entity responsible for the Crab-O chain, is a distant second). The system has become a mecca for Origin enthusiasts, with wealthy buyers traveling across the galaxy to purchase their ships straight from the factory floor. A stunning company showcase in the center of the city highlights M50s, 300s and 890 JUMPs in a series of life-sized action dioramas costing millions to set up and display, and Origin has sponsored naming rights for local stadiums, high schools and streets. Tourists leaving New Austin without a 300 Series shotglass or keychain is nearly unheard of!</p>

    <!-- EQUIPMENT -->

    <h2 id="equipment">Equipment</h2>

    <!-- SPACECRAFTS -->

    <h3 id="spacecraft">Spacecrafts</h3>

    <h4>100 Series</h4>
    <a href="ships/100i.html"><img src="assets/100i_Promo_Image.png" alt=""></a>

    <h4>300 Series</h4>
    <a href="ships/300i.html"><img src="assets/300i_Promo_Image.png" alt=""></a>

    <h4 >400 Series</h4>
    <a href="ships/400i.html"><img src="assets/400i_Promo_Image.png" alt=""></a>

    <h4>600 Series</h4>
    <a href="ships/600.html"><img src="assets/6001_Explorer_Promo_Image.png" alt=""></a>

    <h4>890 Jump</h4>
    <a href="ships/890.html"><img src="assets/890_Jump_Promo_Image.png" alt=""></a>

    <H4>85X</H4>
    <a href="ships/85X.html"><img src="assets/85x_Promo_Image.png" alt=""></a>

    <h4>M50</h4>
    <a href="ships/M50.html"><img src="assets/M50_Promo_Image.png" alt=""></a>

    <!-- GROUND VEHICLES -->

    <h3 id="ground">Ground Vehicles</h3>

    <h4>X1 Series</h4>
    <a href="ground_vehicles/X1.html"><img src="assets/X1_Promo_Image.png" alt=""></a>

    <h4>G12 Series</h4>
    <a href="ground_vehicles/G12.html"><img src="assets/G12_Promo_Image.png" alt=""></a>

    <!-- HELMETS -->

    <h3 id="helmet">Helmets</h3>

    <h4>Giosoco Helmet</h4>
    <a href="helmets/giocoso_helmet.html"><img src="assets/Giosco_Promo_Image.png" alt=""></a>

    <!-- UNDERSUITS -->

    <h3 id="undersuit">Undersuits</h3>

    <h4>Racing Suit</h4>
    <a href="undersuits/racing_suit.html"><img src="assets/Racing_Suit_Promo_Image.png" alt=""></a>

    <!-- Sources -->

    <hr>
    <p class="footer">Every information you can find on this site comes from <a href="https://starcitizen.tools/" target="_blank"><span>Star Citizens Tools</span></a>.</p>
    <p class="footer"><a href="../index.html">Back to <span>Home</span></a></p>
    <p class="footer">Created by <a href="itarkas.html"><span>Itarkas</span></a></p>

</body>

</html>